@klayver/poe-api-wrappers: Account
Module: PathOfExile
Namespace Account
Index
Namespaces
Avatars
MTX
Profile
ShowcasePins
Stash
Classes
Account
Interfaces
AvatarsOptions
Challenges
ShowcasePinOptions
StashOptions
Functions
getAvatars
getMicrotransactions
getNameByCharacter
getProfile
getShowcasePins
getStash
Functions
Const getAvatars
getAvatars(options?: AvatarsOptions): Promise<Collection>
remarks
Requires Settings.sessionId to be set.
endpoint
https://api.pathofexile.com/account-avatar
throws
APIError
Parameters
Optional options: AvatarsOptions
Returns Promise<Collection>
Const getMicrotransactions
getMicrotransactions(accountName: string, sortOrder?: "category" | "theme"): Promise<Group[]>
remarks
Requires Settings.sessionId to be set.
endpoint
https://api.pathofexile.com/character-window/get-mtx-stash-items
throws
APIError
Parameters
accountName: string
sortOrder: "category" | "theme" = "category"
Returns Promise<Group[]>
Const getNameByCharacter
getNameByCharacter(characterName: string): Promise<string>
endpoint
https://api.pathofexile.com/character-window/get-account-name-by-character
throws
APIError
Parameters
characterName: string
Returns Promise<string>
Const getProfile
getProfile(): Promise<Profile>
remarks
Requires Settings.sessionId to be set.
endpoint
https://api.pathofexile.com/profile
throws
APIError
Returns Promise<Profile>
Const getShowcasePins
getShowcasePins(accountName: string, options?: ShowcasePinOptions): Promise<Collection>
remarks
This data is available even if the profile of the account is set to private
endpoint
https://api.pathofexile.com/account/showcase-pins
throws
APIError
Parameters
accountName: string
Optional options: ShowcasePinOptions
Returns Promise<Collection>
Const getStash
getStash(accountName: string, league: string, tabIndex: number, options?: StashOptions): Promise<Stash>
remarks
Requires Settings.sessionId to be set.
endpoint
https://api.pathofexile.com/character-window/get-stash-items
throws
APIError
Parameters
accountName: string
league: string
tabIndex: number
Optional options: StashOptions
Returns Promise<Stash>
