@klayver/poe-api-wrappers: Trade
Module: PathOfExile
Namespace Trade
Index
Namespaces
Fetch
Ignore
Items
Leagues
Search
Static
Stats
Functions
exchange
getFromHashes
getIgnoredAccounts
getItems
getLeagues
getStatic
getStats
search
Functions
Const exchange
exchange(league: string, query: ExchangeQueryContainer): Promise<Result>
Execute an exchange query
endpoint
https://www.pathofexile.com/api/trade/exchange/league
throws
APIError
Parameters
league: string
query: ExchangeQueryContainer
Returns Promise<Result>
Const getFromHashes
getFromHashes(hashes: string[]): Promise<Result[]>
endpoint
https://api.pathofexile.com/trade/fetch
throws
APIError
Parameters
hashes: string[]
Returns Promise<Result[]>
Const getIgnoredAccounts
getIgnoredAccounts(page?: number): Promise<Collection>
remarks
Requires Settings.sessionId to be set.
endpoint
https://api.pathofexile.com/trade/ignore
throws
APIError
Parameters
page: number = 1
Between 1 and 10, will default to 1 if out of range
Returns Promise<Collection>
A list of up to 50 ignored accounts
Const getItems
getItems(): Promise<Group[]>
endpoint
https://api.pathofexile.com/trade/data/items
throws
APIError
Returns Promise<Group[]>
Const getLeagues
getLeagues(): Promise<League[]>
endpoint
https://api.pathofexile.com/trade/data/leagues
throws
APIError
Returns Promise<League[]>
Const getStatic
getStatic(): Promise<Group[]>
endpoint
https://api.pathofexile.com/trade/data/static
throws
APIError
Returns Promise<Group[]>
Const getStats
getStats(): Promise<Group[]>
endpoint
https://api.pathofexile.com/trade/data/stats
throws
APIError
Returns Promise<Group[]>
Const search
search(league: string, query: SearchQueryContainer): Promise<Result>
Execute a search query
endpoint
https://www.pathofexile.com/api/trade/search/league
throws
APIError
Parameters
league: string
query: SearchQueryContainer
Returns Promise<Result>
