@klayver/poe-api-wrappers: Stats
Module: Ninja
Class Stats
Hierarchy
Stats
Index
Constructors
constructor
Properties
apiBytesDownloaded
apiCalls
characterApiCalls
characterBytesDownloaded
id
ladderApiCalls
ladderBytesDownloaded
nextChangeId
pobCharactersCalculated
stashTabsProcessed
Constructors
constructor
new Stats(): Stats
Returns Stats
Properties
apiBytesDownloaded
apiBytesDownloaded: number
overrides
api_bytes_downloaded
apiCalls
apiCalls: number
overrides
api_calls
characterApiCalls
characterApiCalls: number
overrides
character_api_calls
characterBytesDownloaded
characterBytesDownloaded: number
overrides
character_bytes_downloaded
id
id: number
ladderApiCalls
ladderApiCalls: number
overrides
ladder_api_calls
ladderBytesDownloaded
ladderBytesDownloaded: number
overrides
ladder_bytes_downloaded
nextChangeId
nextChangeId: string
overrides
next_change_id
pobCharactersCalculated
pobCharactersCalculated: number
overrides
pob_characters_calculated
stashTabsProcessed
stashTabsProcessed: number
overrides
stash_tabs_processed
