@klayver/poe-api-wrappers: Exchange
Module: Ninja / Currency
Class Exchange
Hierarchy
Transformable
Exchange
Index
Constructors
constructor
Properties
count
dataPointCount
getCurrencyId
id
includesSecondary
leagueId
listingCount
payCurrencyId
sampleTime
value
Methods
toPlain
Constructors
constructor
new Exchange(): Exchange
Inherited from Transformable.constructor
Returns Exchange
Properties
count
count: number
dataPointCount
dataPointCount: number
overrides
data_point_count
getCurrencyId
getCurrencyId: number
overrides
get_currency_id
id
id: number
includesSecondary
includesSecondary: boolean
overrides
includes_secondary
leagueId
leagueId: number
overrides
league_id
listingCount
listingCount: number
overrides
listing_count
payCurrencyId
payCurrencyId: number
overrides
pay_currency_id
sampleTime
sampleTime: Date
overrides
sample_time_utc
value
value: number
Methods
toPlain
toPlain(): unknown
Inherited from Transformable.toPlain
Converts this class back into a plain javascript object.
remarks
Property keys which have been renamed during the initial transformation to a class object will be reverted to the original keys. For example, the cachedSince property in the Ladder class will be reverted to the original API property, cached_since.
Returns unknown
