@klayver/poe-api-wrappers: HistoryPoint
Module: Ninja / Shared
Class HistoryPoint
Hierarchy
Transformable
HistoryPoint
Index
Constructors
constructor
Properties
count
daysAgo
value
Methods
toPlain
Constructors
constructor
new HistoryPoint(): HistoryPoint
Inherited from Transformable.constructor
Returns HistoryPoint
Properties
count
count: number
daysAgo
daysAgo: number
value
value: number
Methods
toPlain
toPlain(): unknown
Inherited from Transformable.toPlain
Converts this class back into a plain javascript object.
remarks
Property keys which have been renamed during the initial transformation to a class object will be reverted to the original keys. For example, the cachedSince property in the Ladder class will be reverted to the original API property, cached_since.
Returns unknown
