@klayver/poe-api-wrappers: Item
Module: Ninja
Class Item
Hierarchy
Transformable
Item
Index
Constructors
constructor
Properties
artFilename
baseType
chaosValue
corrupted
count
detailsId
exaltedValue
explicitModifiers
flavourText
gemLevel
gemQuality
icon
id
implicitModifiers
itemClass
itemType
levelRequired
links
listingCount
lowConfidenceSparkline
mapRegion
mapTier
name
prophecyText
sparkline
stackSize
tradeInfo
variant
Methods
toPlain
Constructors
constructor
new Item(): Item
Inherited from Transformable.constructor
Returns Item
Properties
Optional artFilename
artFilename: string
Optional baseType
baseType: string
chaosValue
chaosValue: number
corrupted
corrupted: boolean
count
count: number
detailsId
detailsId: string
exaltedValue
exaltedValue: number
explicitModifiers
explicitModifiers: Modifier[]
Optional flavourText
flavourText: string
gemLevel
gemLevel: number
gemQuality
gemQuality: number
Optional icon
icon: string
id
id: number
implicitModifiers
implicitModifiers: Modifier[]
itemClass
itemClass: number
itemType
itemType: string
levelRequired
levelRequired: number
links
links: number
listingCount
listingCount: number
lowConfidenceSparkline
lowConfidenceSparkline: Sparkline
Optional mapRegion
mapRegion: string
mapTier
mapTier: number
name
name: string
Optional prophecyText
prophecyText: string
sparkline
sparkline: Sparkline
stackSize
stackSize: number
Optional tradeInfo
tradeInfo: TradeInfo
Optional variant
variant: string
Methods
toPlain
toPlain(): unknown
Inherited from Transformable.toPlain
Converts this class back into a plain javascript object.
remarks
Property keys which have been renamed during the initial transformation to a class object will be reverted to the original keys. For example, the cachedSince property in the Ladder class will be reverted to the original API property, cached_since.
Returns unknown
