@klayver/poe-api-wrappers: Stash
Module: PathOfExile / Account
Class Stash
todo
Add remaining stash layouts
Hierarchy
Transformable
Stash
Index
Constructors
constructor
Properties
currencyLayout
delveLayout
divinationLayout
essenceLayout
fragmentLayout
items
numTabs
quadLayout
tabs
Methods
toPlain
Constructors
constructor
new Stash(): Stash
Inherited from Transformable.constructor
Returns Stash
Properties
Optional currencyLayout
currencyLayout: {}
Type declaration
[key: string]: Layout
Optional delveLayout
delveLayout: {}
Type declaration
[key: string]: Layout
Optional divinationLayout
divinationLayout: DivinationLayout
Optional essenceLayout
essenceLayout: {}
Type declaration
[key: string]: Layout
Optional fragmentLayout
fragmentLayout: {}
Type declaration
[key: string]: Layout
Optional items
items: Item[]
numTabs
numTabs: number
Optional quadLayout
quadLayout: boolean
Optional tabs
tabs: Tab[]
remarks
tabs must be set to 1 when making the request to receive this data
Methods
toPlain
toPlain(): unknown
Inherited from Transformable.toPlain
Converts this class back into a plain javascript object.
remarks
Property keys which have been renamed during the initial transformation to a class object will be reverted to the original keys. For example, the cachedSince property in the Ladder class will be reverted to the original API property, cached_since.
Returns unknown
