@klayver/poe-api-wrappers: Item
Module: PathOfExile / Shared
Class Item
Hierarchy
ItemBase
Item
Index
Constructors
constructor
Properties
abyssJewel
additionalProperties
artFilename
cisRaceReward
corrupted
cosmeticMods
craftedMods
delve
descrText
duplicated
elder
enchantMods
explicitMods
extended
flavourText
fractured
fracturedMods
frameType
h
hybrid
icon
id
identified
ilvl
implicitMods
incubatedItem
influences
inventoryId
isRelic
itemLevel
league
maxStackSize
name
nextLevelRequirements
note
properties
prophecyText
replica
requirements
secDescrText
shaper
socketedItems
sockets
stackSize
stackSizeText
support
synthesised
talismanTier
typeLine
utilityMods
veiled
veiledMods
verified
w
x
y
Methods
toPlain
Constructors
constructor
new Item(): Item
Inherited from ItemBase.constructor
Returns Item
Properties
Optional abyssJewel
abyssJewel: boolean
Inherited from ItemBase.abyssJewel
Optional additionalProperties
additionalProperties: AdditionalProperty[]
Inherited from ItemBase.additionalProperties
Optional artFilename
artFilename: string
Optional cisRaceReward
cisRaceReward: boolean
Optional corrupted
corrupted: boolean
Inherited from ItemBase.corrupted
Optional cosmeticMods
cosmeticMods: string[]
Optional craftedMods
craftedMods: string[]
Optional delve
delve: boolean
Optional descrText
descrText: string
Optional duplicated
duplicated: boolean
Optional elder
elder: boolean
Optional enchantMods
enchantMods: string[]
Optional explicitMods
explicitMods: string[]
Inherited from ItemBase.explicitMods
extended
extended: Extended
Inherited from ItemBase.extended
Optional flavourText
flavourText: string[]
Optional fractured
fractured: boolean
Inherited from ItemBase.fractured
Optional fracturedMods
fracturedMods: string[]
Inherited from ItemBase.fracturedMods
frameType
frameType: number
Inherited from ItemBase.frameType
h
h: number
Inherited from ItemBase.h
Optional hybrid
hybrid: Hybrid
Inherited from ItemBase.hybrid
icon
icon: string
Inherited from ItemBase.icon
id
id: string
Inherited from ItemBase.id
identified
identified: boolean
Inherited from ItemBase.identified
ilvl
ilvl: number
Inherited from ItemBase.ilvl
Optional implicitMods
implicitMods: string[]
Inherited from ItemBase.implicitMods
Optional incubatedItem
incubatedItem: IncubatedItem
Optional influences
influences: Influences
inventoryId
inventoryId: string
Optional isRelic
isRelic: boolean
Optional itemLevel
itemLevel: number
league
league: string
Inherited from ItemBase.league
Optional maxStackSize
maxStackSize: number
Inherited from ItemBase.maxStackSize
name
name: string
Inherited from ItemBase.name
Optional nextLevelRequirements
nextLevelRequirements: Property[]
Inherited from ItemBase.nextLevelRequirements
Optional note
note: string
Optional properties
properties: Property[]
Optional prophecyText
prophecyText: string
Optional replica
replica: boolean
Optional requirements
requirements: Property[]
Inherited from ItemBase.requirements
Optional secDescrText
secDescrText: string
Inherited from ItemBase.secDescrText
Optional shaper
shaper: boolean
Optional socketedItems
socketedItems: SocketedItem[]
Optional sockets
sockets: Socket[]
Optional stackSize
stackSize: number
Inherited from ItemBase.stackSize
Optional stackSizeText
stackSizeText: string
Optional support
support: boolean
Inherited from ItemBase.support
Optional synthesised
synthesised: boolean
Inherited from ItemBase.synthesised
Optional talismanTier
talismanTier: number
typeLine
typeLine: string
Inherited from ItemBase.typeLine
Optional utilityMods
utilityMods: string[]
Optional veiled
veiled: boolean
Optional veiledMods
veiledMods: string[]
verified
verified: boolean
Inherited from ItemBase.verified
w
w: number
Inherited from ItemBase.w
x
x: number
y
y: number
Methods
toPlain
toPlain(): unknown
Inherited from ItemBase.toPlain
Converts this class back into a plain javascript object.
remarks
Property keys which have been renamed during the initial transformation to a class object will be reverted to the original keys. For example, the cachedSince property in the Ladder class will be reverted to the original API property, cached_since.
Returns unknown
