@klayver/poe-api-wrappers: Profile
Module: PathOfExile / Account
Class Profile
Hierarchy
Account
Profile
Index
Constructors
constructor
Properties
avatarUrl
badges
challenges
guild
messages
name
realm
twitch
Methods
getCharacters
Constructors
constructor
new Profile(): Profile
Inherited from Account.constructor
Returns Profile
Properties
avatarUrl
avatarUrl: string
overrides
avatar_url
badges
badges: unknown
challenges
challenges: Challenges
Inherited from Account.challenges
Optional guild
guild: Guild
Inherited from Account.guild
messages
messages: number
name
name: string
Inherited from Account.name
realm
realm: Realm
Inherited from Account.realm
Optional twitch
twitch: Stream
Inherited from Account.twitch
Methods
getCharacters
getCharacters(options?: RealmOptions): Promise<Character[]>
Inherited from Account.getCharacters
remarks
Trying to get characters when the profile or character tab is private will result in an error.
throws
APIError
Parameters
Optional options: RealmOptions
Returns Promise<Character[]>
A list of characters from this account
