@klayver/poe-api-wrappers: Data
Module: PathOfExile / Characters / SkillTree
Class Data
Hierarchy
Data
Index
Constructors
constructor
Properties
assets
classes
constants
extraImages
groups
imageZoomLevels
jewelSlots
maxX
maxY
minX
minY
nodes
skillSprites
Constructors
constructor
new Data(): Data
Returns Data
Properties
assets
assets: {}
Type declaration
[key: string]: {}
[key: string]: string
classes
classes: Class[]
constants
constants: Constants
extraImages
extraImages: {}
Type declaration
[key: string]: ExtraImage
groups
groups: {}
Type declaration
[key: string]: Group
imageZoomLevels
imageZoomLevels: number[]
jewelSlots
jewelSlots: number[]
maxX
maxX: number
overrides
max_x
maxY
maxY: number
overrides
max_y
minX
minX: number
overrides
min_x
minY
minY: number
overrides
min_y
nodes
nodes: {}
Type declaration
[key: string]: Node
skillSprites
skillSprites: SkillSprites
