@klayver/poe-api-wrappers: Collection
Module: PathOfExile / PrivateLeagues
Class Collection
Hierarchy
Transformable
Collection
Index
Constructors
constructor
Properties
editable
eligibleAccounts
invitation
members
roles
sort
total
Methods
toPlain
Constructors
constructor
new Collection(): Collection
Inherited from Transformable.constructor
Returns Collection
Properties
editable
editable: boolean
eligibleAccounts
eligibleAccounts: null
todo
This isn't right
invitation
invitation: null
todo
This isn't right
members
members: Member[]
roles
roles: RoleElement[]
sort
sort: SortType
total
total: number
Methods
toPlain
toPlain(): unknown
Inherited from Transformable.toPlain
Converts this class back into a plain javascript object.
remarks
Property keys which have been renamed during the initial transformation to a class object will be reverted to the original keys. For example, the cachedSince property in the Ladder class will be reverted to the original API property, cached_since.
Returns unknown
