@klayver/poe-api-wrappers: Result
Module: PathOfExile / Trade / Search
Class Result
Hierarchy
Transformable
Result
Index
Constructors
constructor
Properties
complexity
hashes
id
inexact
total
Accessors
sessionId
Methods
getNextItems
toPlain
Constructors
constructor
new Result(): Result
Inherited from Transformable.constructor
Returns Result
Properties
complexity
complexity: null | number
hashes
hashes: string[]
overrides
result
id
id: string
Optional inexact
inexact: boolean
total
total: number
Accessors
sessionId
set sessionId(sessionId: undefined | string): void
Parameters
sessionId: undefined | string
Returns void
Methods
getNextItems
getNextItems(): Promise<null | Result[]>
remarks
Uses the session ID supplied when getting the hashes. Items are fetched in sets of 10.
throws
APIError
Returns Promise<null | Result[]>
A list of item listings, null when there are no more listings to fetch
toPlain
toPlain(): unknown
Inherited from Transformable.toPlain
Converts this class back into a plain javascript object.
remarks
Property keys which have been renamed during the initial transformation to a class object will be reverted to the original keys. For example, the cachedSince property in the Ladder class will be reverted to the original API property, cached_since.
Returns unknown
