@klayver/poe-api-wrappers: Item
Module: PathOfExile / Account / MTX
Class Item
Hierarchy
Transformable
Item
Index
Constructors
constructor
Properties
count
descrText
explicitMods
frameType
h
icon
identified
ilvl
league
maxStackSize
name
properties
slot
stackSize
typeLine
verified
w
Methods
toPlain
Constructors
constructor
new Item(): Item
Inherited from Transformable.constructor
Returns Item
Properties
count
count: number
Optional descrText
descrText: string
explicitMods
explicitMods: string[]
frameType
frameType: number
h
h: number
icon
icon: string
identified
identified: boolean
ilvl
ilvl: number
league
league: string
Optional maxStackSize
maxStackSize: number
name
name: string
Optional properties
properties: Property[]
slot
slot: null
Optional stackSize
stackSize: number
typeLine
typeLine: string
verified
verified: boolean
w
w: number
Methods
toPlain
toPlain(): unknown
Inherited from Transformable.toPlain
Converts this class back into a plain javascript object.
remarks
Property keys which have been renamed during the initial transformation to a class object will be reverted to the original keys. For example, the cachedSince property in the Ladder class will be reverted to the original API property, cached_since.
Returns unknown
