@klayver/poe-api-wrappers: MiscFilters
Module: PathOfExile / Trade / Search
Interface MiscFilters
Hierarchy
MiscFilters
Index
Properties
alternate_art
corrupted
crafted
crusader_item
elder_item
enchanted
fractured_item
gem_alternate_quality
gem_level
gem_level_progress
hunter_item
identified
ilvl
mirrored
quality
redeemer_item
shaper_item
stack_size
stored_experience
synthesised_item
talisman_tier
veiled
warlord_item
Properties
Optional alternate_art
alternate_art: Option | BooleanOption
Optional corrupted
corrupted: Option | BooleanOption
Optional crafted
crafted: Option | BooleanOption
Optional crusader_item
crusader_item: Option | BooleanOption
Optional elder_item
elder_item: Option | BooleanOption
Optional enchanted
enchanted: Option | BooleanOption
Optional fractured_item
fractured_item: Option | BooleanOption
Optional gem_alternate_quality
gem_alternate_quality: Option
Optional gem_level
gem_level: Range
Optional gem_level_progress
gem_level_progress: Range
Optional hunter_item
hunter_item: Option | BooleanOption
Optional identified
identified: Option | BooleanOption
Optional ilvl
ilvl: Range
Optional mirrored
mirrored: Option | BooleanOption
Optional quality
quality: Range
Optional redeemer_item
redeemer_item: Option | BooleanOption
Optional shaper_item
shaper_item: Option | BooleanOption
Optional stack_size
stack_size: Range
Optional stored_experience
stored_experience: Range
Optional synthesised_item
synthesised_item: Option | BooleanOption
Optional talisman_tier
talisman_tier: Range
Optional veiled
veiled: Option | BooleanOption
Optional warlord_item
warlord_item: Option | BooleanOption
