@klayver/poe-api-wrappers: Options
Module: PathOfExile / Ladders
Interface Options
Hierarchy
RealmOptions
Options
Index
Properties
accountName
difficulty
limit
offset
realm
start
track
type
Properties
Optional accountName
accountName: string
Filters by account name within the first 15000 results, only available when type=league.
Optional difficulty
difficulty: 1 | "Normal" | "Cruel" | "Merciless" | "Eternal" | 2 | 3 | 4
Difficulty of the labyrinth, only available when type=labyrinth.
Optional limit
limit: number
Specifies the number of ladder entries to include.
Default: 20
Max: 200
Optional offset
offset: number
Specifies the offset to the first ladder entry to include.
Default: 0
Optional realm
realm: Realm
Inherited from RealmOptions.realm
The realm of the requested entity
Default: pc
Optional start
start: string
Only available when type=labyrinth.
Optional track
track: 0 | 1
Adds unique IDs for each character returned. These can be used when name conflicts occur.
Default: 0
Optional type
type: "league" | "pvp" | "labyrinth"
Specifies the type of ladder.
Default: league
