@klayver/poe-api-wrappers: ListOptions
Module: PathOfExile / Leagues
Interface ListOptions
Hierarchy
RealmOptions
ListOptions
Index
Properties
compact
limit
offset
realm
season
type
Properties
Optional compact
compact: 0 | 1
0: Displays the full info for leagues retrieved (will only retrieve a maximum of 50 leagues) (the default)
1: Display compact info for leagues retrieved (will retrieve up to 230 leagues).
Optional limit
limit: number
This specifies the number of league entries to include. By default this is the maximum, which depends on the setting above.
Optional offset
offset: number
This specifies the offset to the first league entry to include.
Default: 0
Optional realm
realm: Realm
Inherited from RealmOptions.realm
The realm of the requested entity
Default: pc
Optional season
season: string
A particular season id. Required when type=season.
Optional type
type: "main" | "event" | "season"
main: Retrieves permanant and challenge leagues
event: Retrieves event leagues
season: Retrieves leagues in a particular season.
Default: main
