@klayver/poe-api-wrappers: Node
Module: PathOfExile / Characters / SkillTree
Interface Node
Hierarchy
Node
Index
Properties
ascendancyName
classStartIndex
expansionJewel
flavourText
grantedDexterity
grantedIntelligence
grantedPassivePoints
grantedStrength
group
icon
in
isAscendancyStart
isBlighted
isJewelSocket
isKeystone
isMastery
isMultipleChoice
isMultipleChoiceOption
isNotable
isProxy
name
orbit
orbitIndex
out
recipe
reminderText
skill
stats
Properties
Optional ascendancyName
ascendancyName: string
Optional classStartIndex
classStartIndex: number
Optional expansionJewel
expansionJewel: ExpansionJewel
Optional flavourText
flavourText: string[]
Optional grantedDexterity
grantedDexterity: number
Optional grantedIntelligence
grantedIntelligence: number
Optional grantedPassivePoints
grantedPassivePoints: number
Optional grantedStrength
grantedStrength: number
Optional group
group: number
Optional icon
icon: string
Optional in
in: string[]
Optional isAscendancyStart
isAscendancyStart: boolean
Optional isBlighted
isBlighted: boolean
Optional isJewelSocket
isJewelSocket: boolean
Optional isKeystone
isKeystone: boolean
Optional isMastery
isMastery: boolean
Optional isMultipleChoice
isMultipleChoice: boolean
Optional isMultipleChoiceOption
isMultipleChoiceOption: boolean
Optional isNotable
isNotable: boolean
Optional isProxy
isProxy: boolean
Optional name
name: string
Optional orbit
orbit: number
Optional orbitIndex
orbitIndex: number
Optional out
out: string[]
Optional recipe
recipe: string[]
Optional reminderText
reminderText: string[]
Optional skill
skill: number
Optional stats
stats: string[]
