@klayver/poe-api-wrappers: LeagueOptions
Module: PathOfExile / Leagues
Interface LeagueOptions
Hierarchy
RealmOptions
LeagueOptions
Index
Properties
ladder
ladderLimit
ladderOffset
ladderTrack
realm
Properties
Optional ladder
ladder: 0 | 1
Set to true to include the ladder in the response. The ladder will be in included in the ladder key. Please note that the ladder can be retrieved using the ladder resource, and that retrieving it using the league API is just an optimization that can be used if you are requesting the league anyway.
Default: 0
Optional ladderLimit
ladderLimit: number
When including the ladder with ladder=1, this specifies the number of ladder entries to include.
Default: 20
Max: 200
Optional ladderOffset
ladderOffset: number
When including the ladder with ladder=1, this specifies the offset to the first ladder entry to include.
Default: 0
Optional ladderTrack
ladderTrack: 0 | 1
When including the ladder with ladder=1, this setting adds unique IDs for each character returned. These can be used when name conflicts occur.
Default: 0
Optional realm
realm: Realm
Inherited from RealmOptions.realm
The realm of the requested entity
Default: pc
